{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src/**/*", ".astro/**/*.d.ts", "astro.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
